user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
}

http {
    server {
        listen 80;
        server_name ierg4210.koreacentral.cloudapp.azure.com s32.ierg4210.ie.cuhk.edu.hk;

        return 301 https://$host$request_uri; # managed by Certbot
    }

    server {
        listen 443 ssl;
        server_name ierg4210.koreacentral.cloudapp.azure.com;

        ssl_certificate /etc/letsencrypt/live/ierg4210.koreacentral.cloudapp.azure.com/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/ierg4210.koreacentral.cloudapp.azure.com/privkey.pem; # managed by Certbot

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "DENY" always;
        add_header Referrer-Policy "strict-origin-when-cross-origin" always;

        location / {
            proxy_pass http://localhost:3443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}