IERG4210
├── images
│   ├── product1.jpg
│   ├── product2.jpg
│   ├── product3.jpg
│   ├── product4.jpg
│   ├── product5.jpg
│   ├── product6.jpg
│   ├── product7.jpg
│   ├── product8.jpg
│   ├── product9.jpg
│   ├── product10.jpg
│   ├── product11.jpg
│   └── product12.jpg
├── public
│   ├── admin.html
│   ├── styles
│   │   ├── admin.css
│   │   └── main.css
│   ├── cart.js
│   ├── DigiCertGlobalRootCA.crt.pem
│   ├── hashPasswords.js
│   ├── index.html
│   ├── login.html
│   ├── nginx.conf
│   ├── package-lock.json
│   ├── package.json
│   ├── product.html
│   ├── server.js
│   └── setup.sql
└── structure.txt